#images_map

  #images_headings
    :background
      :color                #9e9e9e
    :padding
      :top                  2px
      :bottom               2px
    
    h2
      :font
        :size               12px
        :weight             normal
      :display              inline
      :color                #ffffff
      :text
        :shadow             #666 1px 1px 0px
        
    h2.images
      :padding
        :left               9px
        
    h2.modify
      :float                right
      :width                100px
      :padding
        :right              4px
      

  #images
  
    .image
      :border
        :bottom             1px solid #F0F0F0
    
      .attributes
        :overflow           hidden
        :padding            0

        &:hover
          :background
            :color          #e0f0ff
            
        .attribute
          :float              left
          :height             40px
          :padding
            :right            4px
            :left             9px
          :line
            :height           40px
            
          &.image
            :margin
              :right          5px
          
            .icon
              :height         30px
              :width          30px
              :margin
                :top          -4px
            
          &.title
          
            a
              :color          #000000
              :font
                :weight       bold
                :size         16px
              :text
                :decoration   none

              &:hover
                :color        #0066ce
                :text
                  :decoration underline
                  
          &.modify
            :float            right
            :width            100px
            :font
              :size           10px

            a
              :color          #000000
              :text
                :decoration   none

            span
              :padding
                :left         15px
                :right        15px

            .add_child
              :background     url(/images/admin/plus.png) no-repeat 0 50%

            .remove
              :background     url(/images/admin/minus.png) no-repeat 0 50%

#actions

  ul
    :width                    120px
    :float                    left

  form
    :display                  inline
